# exampleM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/example/app/: ExampleApplication.kt
app/src/main/java/nz/co/example/app/di/: AppModule.kt
app/src/main/java/nz/co/example/app/features/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/nz/co/example/app/ui/lce/: LCEState.kt
app/src/main/res/drawable/: ic_close.xml  ic_launcher_foreground.xml  icon_characters.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/nz/co/example/app/config/: ProjectConfig.kt
gradle/: shared-libs.versions.toml
keystore/: debug.keystore
modules/: common-library-module-config.gradle
modules/coremodule/: build.gradle.kts  proguard-rules.pro
modules/coremodule/src/main/java/nz/co/example/coremodule/common/: NetworkResult.kt  Result.kt
modules/coremodule/src/main/java/nz/co/example/coremodule/di/: CoreModule.kt
modules/coremodule/src/main/java/nz/co/example/coremodule/features/coroutinedispatchers/: CoroutineDispatchersFacade.kt  CoroutineDispatchersFeature.kt
modules/coremodule/src/main/java/nz/co/example/coremodule/features/coroutinedispatchers/business/: CoroutineDispatchersUseCase.kt
modules/coremodule/src/main/java/nz/co/example/coremodule/features/coroutinedispatchers/di/: CoroutineDispatchersModule.kt
modules/coremodule/src/main/java/nz/co/example/coremodule/features/network/di/: NetworkModule.kt
modules/nbamodule/: build.gradle.kts
modules/nbamodule/src/main/java/nz/co/example/nbamodule/di/: NBAModule.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/api/di/: ApiModule.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/api/utils/: SafeApiCall.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/database/: Database.kt  DatabaseFacade.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/database/di/: DatabaseModule.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbaplayers/: NBAPlayersFacade.kt  NBAPlayersFeature.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbaplayers/business/: NBAPlayersRepository.kt  NBAPlayersUseCase.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbaplayers/business/models/: NBAPlayer.kt  NBAPlayerTeam.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbaplayers/data/: NBAPlayersRepository.kt  NBAPlayersRepositoryImpl.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbaplayers/data/local/: NBAPlayerDao.kt  NBAPlayerRemoteKeysDao.kt  NBAPlayersRemoteMediator.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbaplayers/data/local/models/: EntityNBAPlayer.kt  EntityNBAPlayerRemoteKeys.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbaplayers/data/remote/: NBAPlayersApiService.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbaplayers/data/remote/models/: DOMeta.kt  DONBAPlayer.kt  DONBAPlayerResponse.kt  DONBAPlayers.kt  DONBAPlayersResponse.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbaplayers/di/: NBAPlayersModule.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbateams/: NBATeamsFacade.kt  NBATeamsFeature.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbateams/business/: NBATeamsRepository.kt  NBATeamsUseCase.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbateams/business/models/: NBATeam.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbateams/data/: NBATeamsRepositoryImpl.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbateams/data/remote/: NBATeamsApiService.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbateams/data/remote/models/: DONBATeam.kt  DONBATeamResponse.kt
modules/nbamodule/src/main/java/nz/co/example/nbamodule/features/nbateams/di/: NBATeamsModule.kt
modules/rickandmortymodule/: build.gradle.kts
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/di/: RickAndMortyModule.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/api/di/: ApiModule.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/api/utils/: SafeApiCall.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/characters/: CharactersFeature.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/characters/business/: CharactersRepository.kt  CharactersUseCase.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/characters/business/models/: Character.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/characters/data/: CharacterDao.kt  CharacterRemoteKeysDao.kt  CharactersPagingSource.kt  CharactersRemoteMediator.kt  CharactersRepository.kt  CharactersService.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/characters/data/local/: CharacterDao.kt  CharacterRemoteKeysDao.kt  CharactersRemoteMediator.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/characters/data/models/: DOCharacter.kt  DOCharacterRemoteKeys.kt  DOCharactersResponse.kt  DOInfo.kt  DOMeta.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/characters/data/remote/: CharactersApiService.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/characters/di/: CharactersModule.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/database/: Database.kt
modules/rickandmortymodule/src/main/java/nz/co/example/rickandmortymodule/features/database/di/: DatabaseModule.kt
(+40 files in other folders)
